.nature-section h2 {
    margin : 20px;
    color:  #b88f89;
    font-size: 1.8rem;
 
 }
 
 .nature-section {
    background-color: #5ac0b66c;
    padding: 10px 0px;
    margin: 10px 0px;
 }
 .nature-section .feedback-container .icon {
    color: #b88f89 ;
    
 }
 .nature-section .grid-container img {
    border :solid 4px #b88f89;
 }
 
 
 
 /* people */
 .flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    justify-content: center;
 }
 .grid-container {
    flex: 25%;
    max-width: 25%;
    padding: 0px 5px;
 }
 .grid-container img {
    margin-top: 8px;
    width: 100%;
    border :solid 4px #5AC0B5;
    transition: ease-out 2s ;
    position: relative;
 }
 .people-section h2{
    margin : 20px;
    color:  #5AC0B5;
    font-size: 1.8rem;
 
 }
 .grid-container img:hover {
    transform: translate(0px , -15px);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.151);
}

.feedback-container {
   display: flex;
   margin: 0px 10px;
   color: #5AC0B5 ;
   text-align: center;
   font-size: 1.2rem;
   justify-content: space-between;
}

.feedback-container .icon {
   margin-right: 20px;
}
 
 
 
 
  @media screen and (max-width: 800px) {
     .grid-container {
        flex: 50%;
        max-width: 50%;
     }
     .head_text {
       margin-left: 5vw;
    
    }
 
 
  }
  @media screen and (max-width: 600px) {
     .grid-container {
        flex: 100%;
        max-width: 100%;
     }
     .head_text {
       margin-left: 5vw;
    
    }
 
  }

  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;  
 }


 .flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    justify-content: center;
 }
 .grid-container {
    flex: 25%;
    max-width: 25%;
    padding: 0px 5px;
 }
 .grid-container img {
    margin-top: 8px;
    width: 100%;
    border :solid 4px #5AC0B5;
    transition: ease-out 2s ;
    position: relative;
 }
 .people-section h2{
    margin : 20px;
    color:  #5AC0B5;
    font-size: 1.8rem;

 }


 .grid-container img:hover {
    transform: translate(0px , -15px);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.151);
}

.feedback-container {
   display: flex;
   margin: 0px 10px;
   color: #5AC0B5 ;
   text-align: center;
   font-size: 1.2rem;
   justify-content: space-between;
}

.feedback-container .icon {
   margin-right: 20px;
}
 
 
 
 
  @media screen and (max-width: 800px) {
     .grid-container {
        flex: 50%;
        max-width: 50%;
     }
     .head_text {
       margin-left: 5vw;
    
    }
 
 
  }
  @media screen and (max-width: 600px) {
     .grid-container {
        flex: 100%;
        max-width: 100%;
     }
     .head_text {
       margin-left: 5vw;
    
    }
 
  }
